<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style>
        @charset "UTF-8";
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            height: 100vh;
            width: 100vw;
        }
        body{
            background:url(./imagens/fundo-madeira.jpg);
            background-size: cover;
        }
        main{
            position: relative;
            /* background-color: aqua; */
            height: 100vh;
        }
        #telefone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url(./imagens/frame-iphone.png) no-repeat;
            width: 311px;
            height: 627px;   
        }

    </style>
</head>
<body>
    <main>
        <section id="telefone"></section>
        <section id="section2">
            <h1></h1>
        </section>
    </main>
    
</body>
</html>